20240830 30/08/2024 3:49:08 pm Select Status from ImportStatus where TableName = 'Customer'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Category'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Product'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Item Price'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Location'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Agent'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Payment Terms'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Invoice'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'CreditNote'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'UOM'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Inventory'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Vendor'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'PurchaseOrder'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Purchasecreditnote'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'Salesorder'
20240830 30/08/2024 3:49:09 pm Select Status from ImportStatus where TableName = 'TransferOrder'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Customer'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Category'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Product'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Item Price'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Location'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Agent'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Payment Terms'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Invoice'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'CreditNote'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'UOM'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Inventory'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'Vendor'
20240830 30/08/2024 3:50:34 pm Select Status from ImportStatus where TableName = 'PurchaseOrder'
20240830 30/08/2024 3:50:35 pm Select Status from ImportStatus where TableName = 'Purchasecreditnote'
20240830 30/08/2024 3:50:35 pm Select Status from ImportStatus where TableName = 'Salesorder'
20240830 30/08/2024 3:50:35 pm Select Status from ImportStatus where TableName = 'TransferOrder'
